# Web-api-with-DDD

./: .gitignore  LICENSE  README.md  TrabalhoWebMVC.sln
Aplication/: ConfigurationProfile.cs
Aplication/AppService/: AlunoAppService.cs  DisciplinaAppService.cs  TurmaAppService.cs  ValidarCpfAppService.cs
Aplication/Interface/: IAlunoAppService.cs  IDisciplinaAppService.cs  ITurmaAppService.cs  IValidarCpfAppService.cs
Aplication/ViewModel/: AlunoViewModel.cs  DisciplinaViewModel.cs  TurmaAlunoViewModel.cs  TurmaDisciplinaViewModel.cs  TurmaViewModel.cs
CrossCutting.IoC/: Configuracao.cs  CrossCutting.IoC.csproj
Domain/: Domain.csproj
Domain/Entidade/: Aluno.cs  Disciplina.cs  Turma.cs  TurmaAluno.cs  TurmaDisciplina.cs
Domain/Interface/Repository/: IAlunoRepository.cs  IDisciplinaRepository.cs  ITurmaAlunoRepository.cs  ITurmaDisciplinaRepository.cs  ITurmaRepository.cs
Domain/Interface/Service/: IAlunoService.cs  IDisciplinaService.cs  ITurmaAlunoService.cs  ITurmaDisciplinaService.cs  ITurmaService.cs  IValidarCpfService.cs
Domain/Service/: AlunoService.cs  DisciplinaService.cs  TurmaAlunoService.cs  TurmaDisciplinaService.cs  TurmaService.cs  ValidarCpfService.cs
Infra.Data/: AdminContext.cs  Infra.Data.csproj
Infra.Data/Configurations/: AlunoConfiguration.cs  DisciplinaConfiguration.cs  TurmaAlunoConfiguration.cs  TurmaConfiguration.cs  TurmaDisciplinaConfiguration.cs
Infra.Data/Migrations/: 20180524170153_script1.Designer.cs  20180524170153_script1.cs  AdminContextModelSnapshot.cs
Infra.Data/Properties/: Resources.Designer.cs
Infra.Data/Repository/: AlunoRepository.cs  DisciplinaRepository.cs  TurmaAlunoRepository.cs  TurmaDisciplinaRepository.cs  TurmaRepository.cs
ServiceWeb/: Program.cs  ServiceWeb.csproj  Startup.cs
ServiceWeb/Controllers/: AlunoController.cs  DisciplinaController.cs  TurmaController.cs  ValuesController.cs
ServiceWeb/Properties/: launchSettings.json
Shared/: Shared.csproj  Textos.Designer.cs  Textos.resx
Shared/AppService/: BaseAppService.cs  BaseCrudAppService.cs  ResultadoApplication.cs
Shared/Conversores/: Configuracao.cs  StringToBooleanToIntTypeConverter.cs  StringToBooleanTypeConverter.cs  StringToDateTimeTypeConverter.cs  StringToDecimalTypeConverter.cs  StringToDoubleTypeConverter.cs  StringToIntTypeConverter.cs  StringToLongTypeConverter.cs  StringToNullBooleanTypeConverter.cs  StringToNullDateTimeTypeConverter.cs  StringToNullDecimalTypeConverter.cs  StringToNullDoubleTypeConverter.cs  StringToNullIntTypeConverter.cs  StringToNullLongTypeConverter.cs
Shared/Entity/: Entity.cs  EntityCrud.cs
Shared/Infra/: BaseCrudRepository.cs  BaseRepository.cs
Shared/Interface/AppService/: IBaseAppService.cs  IBaseCrudAppService.cs
Shared/Interface/Entity/: IEntity.cs  IEntityCrud.cs
Shared/Interface/Repository/: IBaseCrudRepository.cs  IBaseRepository.cs
Shared/Interface/Service/: IBaseCrudService.cs  IBaseService.cs
Shared/Interface/Validator/: IResultadoApplication.cs
Shared/Service/: BaseCrudService.cs  BaseService.cs
Shared/Tools/: DataHoraExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Shared/Validator/: CamposValidators.cs  DataValidators.cs  ResultadoValidacao.cs  ValidatorExtensions.cs
Shared/ViewModel/: BaseViewModel.cs
WebSite/: Startup.cs  WebSite.csproj  appsettings.json
WebSite/Controllers/: AlunoController.cs  DisciplinaController.cs  TurmaController.cs
WebSite/Properties/: launchSettings.json
WebSite/Properties/PublishProfiles/: InfNetMitEngenhariaSoftwareDotNet - Web Deploy.pubxml
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/Aluno/: Form.cshtml  Index.cshtml  _List.cshtml
WebSite/Views/Disciplina/: Form.cshtml  Index.cshtml  _List.cshtml
WebSite/Views/Shared/: Constantes.cshtml  _Layout.cshtml
WebSite/Views/Turma/: Form.cshtml  Index.cshtml  _List.cshtml
WebSite/Views/TurmaAluno/: _Form.cshtml
WebSite/Views/TurmaDisciplina/: _Form.cshtml
WebSite/wwwroot/css/: site.css  site.min.css  style.css
WebSite/wwwroot/js/: camposmultiplos.js  script.js
WebSite/wwwroot/js/framework/: fw-alert.js  fw.min.js
